.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”њв”Ђв”Ђ aqua_rythu_android.iml
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ key.properties
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ aqua_rythu.iml
в”њв”Ђв”Ђ architecture.txt
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в”њв”Ђв”Ђ appicon.png
в”‚В В      в”њв”Ђв”Ђ login.png
в”‚В В      в”њв”Ђв”Ђ logo.png
в”‚В В      в””в”Ђв”Ђ splash.png
в”њв”Ђв”Ђ ios
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LaunchImage.imageset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Main.storyboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в””в”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app_config.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_constants.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_images.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ expected_abw_table.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ language
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_localizations.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ language_provider.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ language_switcher.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_repository.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pond_repository.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tray_repository.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_service.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ farm_service.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_service.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pond_service.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sampling_service.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ supplement_service.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tray_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app_theme.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doc_utils.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_config_constants.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ time_provider.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ validators
в”‚В В  в”‚В В      в””в”Ђв”Ђ feed_input_validator.dart
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_provider.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot_password_dialog.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ splash_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ farm_dashboard_provider.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug_dashboard_provider.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug_dashboard_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug_feed_provider.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug_feed_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manual_simulation.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart_feed_debug_provider.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smart_feed_debug_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ farm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_farm_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit_farm_dialog.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ farm_provider.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ new_cycle_setup_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enums
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_hero_card.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_history_provider.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_history_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_schedule_provider.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_schedule_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_timeline_card.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ operation_item.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart_feed_provider.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ growth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ growth_provider.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mortality_provider.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sampling_log.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sampling_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_provider.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvest_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ harvest_summary_screen.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity_timeline.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert_strip.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_trend_card.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ growth_status_card.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home_builder.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home_view_model.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kpi_row.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart_insight_box.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ waste_insight_card.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pond
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_pond_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit_pond_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enums
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pond_dashboard_provider.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pond_dashboard_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pond_model.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ farm_settings_provider.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ farm_settings_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_screen.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user_provider.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supplements
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ supplement_mix_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ supplement_provider.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tray
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enums
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tray_log_screen.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tray_model.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tray_provider.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ water
в”‚В В  в”‚В В      в”њв”Ђв”Ђ water_provider.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ water_test_screen.dart
в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_routes.dart
в”‚В В  в”њв”Ђв”Ђ systems
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine_constants.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_decision_engine.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_input_builder.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_intelligence_engine.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_orchestrator.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_recommendation_engine.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_status_engine.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ master_feed_engine.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smart_feed_engine_v2.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ growth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fcr_engine.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ planning
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_plan_constants.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ feed_plan_generator.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pond
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pond_cycle_engine.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pond_value_engine.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supplements
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_mix_engine.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ water_task_engine.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ tray
в”‚В В  в”‚В В      в””в”Ђв”Ђ tray_decision_engine.dart
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в””в”Ђв”Ђ app_bottom_bar.dart
в”њв”Ђв”Ђ linux
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В  в”њв”Ђв”Ђ main.cc
в”‚В В  в”њв”Ђв”Ђ my_application.cc
в”‚В В  в””в”Ђв”Ђ my_application.h
в”њв”Ђв”Ђ macos
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ ephemeral
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Flutter-Generated.xcconfig
в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainMenu.xib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppInfo.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Warnings.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.entitlements
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”њв”Ђв”Ђ migrations
в”‚В В  в”њв”Ђв”Ђ add_anchor_feed_to_ponds.sql
в”‚В В  в”њв”Ђв”Ђ add_base_feed_to_feed_logs.sql
в”‚В В  в”њв”Ђв”Ђ add_latest_sample_date_to_ponds.sql
в”‚В В  в”њв”Ђв”Ђ add_sampling_factor_to_debug_logs.sql
в”‚В В  в””в”Ђв”Ђ add_smart_feed_activation.sql
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ feed
в”‚В В  в”њв”Ђв”Ђ feed_decision_engine_test.dart
в”‚В В  в”њв”Ђв”Ђ feed_engine_v1_simplified_test.dart
в”‚В В  в”њв”Ђв”Ђ feed_orchestrator_recommendation_integration_test.dart
в”‚В В  в”њв”Ђв”Ђ legacy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ biomass_feed_test.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ doc_feed_test.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_calculation_test.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_decision_simulation_test.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed_recommendation_engine_test.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ farm_scenario.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart_feed_decision_engine_test.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart_feed_test.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ scenario_runner.dart
в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ manifest.json
в””в”Ђв”Ђ windows
    в”њв”Ђв”Ђ CMakeLists.txt
    в”њв”Ђв”Ђ flutter
    в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в”њв”Ђв”Ђ ephemeral
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
    в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
    в””в”Ђв”Ђ runner
        в”њв”Ђв”Ђ CMakeLists.txt
        в”њв”Ђв”Ђ Runner.rc
        в”њв”Ђв”Ђ flutter_window.cpp
        в”њв”Ђв”Ђ flutter_window.h
        в”њв”Ђв”Ђ main.cpp
        в”њв”Ђв”Ђ resource.h
        в”њв”Ђв”Ђ resources
        в”‚В В  в””в”Ђв”Ђ app_icon.ico
        в”њв”Ђв”Ђ runner.exe.manifest
        в”њв”Ђв”Ђ utils.cpp
        в”њв”Ђв”Ђ utils.h
        в”њв”Ђв”Ђ win32_window.cpp
        в””в”Ђв”Ђ win32_window.h

100 directories, 210 files
